#!/usr/bin/perl
# Configuration file for ikiwiki.
# Passing this to ikiwiki --setup will make ikiwiki generate wrappers and 
# build the wiki.
#
# Remember to re-run ikiwiki --setup any time you edit this file.

use IkiWiki::Setup::Standard {
	wikiname => "sneklang.org",
	adminuser => ["KeithPackard", ],
	adminemail => 'keithp@keithp.com',
	
	# Be sure to customise these..
	srcdir => "/home/keithp/misc/sneklang",
	destdir => "/home/keithp/misc/sneklang-test/",
	
	url => "http://sneklang.org",
	cgiurl => "http://snelangk.org/ikiwiki.cgi",
	#templatedir => "/usr/share/ikiwiki/templates",
	
	# Git stuff.
	rcs => "git",
	historyurl => "http://keithp.com/cgi-bin/gitweb.cgi?p=sneklang.git;a=history;f=[[file]]",
	diffurl => "http://keithp.com/cgi-bin/gitweb.cgi?p=sneklang.git;a=blobdiff;h=[[sha1_to]];hp=[[sha1_from]];hb=[[sha1_parent]];f=[[file]]",

	wrappers => [
		{
			# The cgi wrapper.
			cgi => 1,
			wrapper => "/home/keithp/misc/sneklang-test/ikiwiki.cgi",
			wrappermode => "06755",
		},
		#{
		#	# The svn post-commit wrapper.
		#	# Note that this will overwrite any existing
		#	# post-commit hook script, which may not be
		#	# what you want.
		#	wrapper => "/svn/wikirepo/hooks/post-commit",
		#	wrappermode => "04755",
		#	# Enable mail notifications of commits.
		#	notify => 1,
		#},
		{
			# The git post-update wrapper.
			# Note that this will overwrite any existing
			# post-update hook script, which may not be
			# what you want.
			wrapper => "/home/keithp/misc/sneklang-test/git/ikiwiki.git/hooks/post-update",
			wrappermode => "04755",
			# Enable mail notifications of commits.
			notify => 1,
		},
	],
	
	# non-admin users can only comment
	locked_pages => "!*/Discussion",

	# non-Discussion pages aren't scrubbed
	htmlscrubber_skip => "!*/Discussion",

	# Can anonymous web users edit pages?
	#anonok => 1,
	# Generate rss feeds for pages?
	rss => 1,
	# Urls to ping with XML-RPC when rss feeds are updated
	#pingurl => [qw{http://rpc.technorati.com/rpc/ping}],
	# Include discussion links on all pages?
	discussion => 1,
	# To exclude files matching a regexp from processing. This adds to
	# the default exclude list.
	#exclude => qr/\*.wav/,
	# Time format (for strftime)
	#timeformat => '%c',
	# Locale to use. Must be a UTF-8 locale.
	#locale => 'en_US.UTF-8',
	# Logging settings:
	verbose => 0,
	syslog => 0,
	
	# To add plugins, list them here.
	#add_plugins => [qw{meta tag pagecount brokenlinks search smiley
	#                   wikitext camelcase pagestats htmltidy fortune
	#                   sidebar map rst}],
	add_plugins => [qw{goodstuff meta tag search html sidebar map openid toc typography}],
	# If you want to disable any of the default plugins, list them here.
	#disable_plugins => [qw{inline htmlscrubber}],

	responsive_layout => 1,

	prefix_directives => 1,
}
